spring.main.banner-mode=off
spring.jpa.show-sql = true

#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.hibernate=DEBUG

spring.datasource.url=jdbc:mysql://10.53.14.78:3306/tmc_hr_dev
spring.datasource.username=ak_user
spring.datasource.password=Password1!

#spring.datasource.jndi-name=java:comp/env/jdbc/HrDev


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.audit_table_suffix=_AUDIT
hibernate.revision_field_name=REVISION_ID
hibernate.revision_type_field_name=REVISION_TYPE
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.enable_lazy_load_no_trans=true

management.contextPath: /actuator

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.hibernate.SQL=TRACE
spring.jpa.properties.hibernate.format_sql=true

notifier.mail.fromEmail=admin@tallymarksconsulting.com
notifier.mail.fromName=TMC HR Time Attendance


#Email Properties
spring.mail.host = smtp.gmail.com
spring.mail.username = admin@tallymarksconsulting.com
spring.mail.password = TMc@Super123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
email.to= hello@gmail.com
email.cc= hello1@gmail.com
email.cc1= hello2@gmail.com
email.cc2= hello3@gmail.com

webclient.passwordResetUrl=tmc-attendance-dev.firebaseapp.com

backednApp.passwordResetTokenExpiryInHours=24
backendApp.user.passwordExpiresInDays=60
backendApp.user.maxAllowedFailedAttempts=5
